!function ($, jQuery, window, document) {
    'use strict';

    /**
     * @public
     * @constructor
     *
     * @param $http
     * @param $resource
     */
    function TestPageController($http, $resource) {

        var vm = this;

        vm.loading = false;
        vm.neverUsed = true;
        vm.errorOnLastCall = false;
        vm.input1 = '-';
        vm.output1 = '-';

        vm.submit = function () {
            console.log('submit', vm.input1);
            vm.neverUsed = false;
            vm.loading = true;

            var resource = $resource('http://127.0.0.1:8080/PmsSample/api/costcenters/summary');
            var summary = resource.get(function() {
                console.log('Success:');
                vm.output1 = "Summary=" + summary;
            });
        };
    }

    app.module.controller('testPageController', TestPageController);
}();